{
  "expo": {
    "scheme": "prism-studio",
    "name": "prism-studio",
    "slug": "prism-studio",
    "version": "1.0.0",
    "orientation": "portrait",
  "icon": "./assets/prism-studio.png",
  "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/prism-studio.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/prism-studio.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/prism-studio.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
